# DictionaryData is an optionally / dynamically loaded built-in dictionary.
-keep class org.brotli.dec.DictionaryData

# We get the fully-qualified name of DictionaryData from Dictionary, so avoid
# renaming it.
-keepnames class org.brotli.dec.Dictionary
